Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 45
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show databases' at line 2
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook1       |
| information_schema |
| mysql              |
| payrollservice     |
| performance_schema |
| rfp255             |
| sakila             |
| sys                |
| test               |
| world              |
+--------------------+
10 rows in set (0.06 sec)

mysql> CREATE DATABASE AddressBookService;
Query OK, 1 row affected (0.05 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook1       |
| addressbookservice |
| information_schema |
| mysql              |
| payrollservice     |
| performance_schema |
| rfp255             |
| sakila             |
| sys                |
| test               |
| world              |
+--------------------+
11 rows in set (0.01 sec)

mysql> use addressbookservice;
Database changed
mysql> create table addressbook(
    ->  first_name varchar(25),
    ->
    -> last_name varchar(25),
    -> address varchar(50),
    ->  city int(15),
    -> state varchar(20),
    -> zip int(10),
    -> phone_number int(15),
    -> email varchar(50));
Query OK, 0 rows affected, 3 warnings (0.19 sec)

mysql> describe addressbook;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| first_name   | varchar(25) | YES  |     | NULL    |       |
| last_name    | varchar(25) | YES  |     | NULL    |       |
| address      | varchar(50) | YES  |     | NULL    |       |
| city         | int         | YES  |     | NULL    |       |
| state        | varchar(20) | YES  |     | NULL    |       |
| zip          | int         | YES  |     | NULL    |       |
| phone_number | int         | YES  |     | NULL    |       |
| email        | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.02 sec)
==============================UC 3 Add contacts to the address book================================
mysql> insert into addressbook (first_name,last_name,address,city,state,zip,phone_number,email) VALUES ('ram','nunna','hyderabad','Bhimavaram','ANDHRAPRADESH',534568,1234567890,'abc123@gmail.com');
ERROR 1366 (HY000): Incorrect integer value: 'Bhimavaram' for column 'city' at row 1
mysql> insert into addressbook (first_name,last_name,address,city,state,zip,phone_number,email) VALUES ('ram','nunna','hyderabad','2','ANDHRAPRADESH',534568,1234567890,'abc123@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> select * from addressbook;
+------------+-----------+-----------+------+---------------+--------+--------------+------------------+
| first_name | last_name | address   | city | state         | zip    | phone_number | email            |
+------------+-----------+-----------+------+---------------+--------+--------------+------------------+
| ram        | nunna     | hyderabad |    2 | ANDHRAPRADESH | 534568 |   1234567890 | abc123@gmail.com |
+------------+-----------+-----------+------+---------------+--------+--------------+------------------+
1 row in set (0.00 sec)

mysql>