Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 45
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show databases' at line 2
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook1       |
| information_schema |
| mysql              |
| payrollservice     |
| performance_schema |
| rfp255             |
| sakila             |
| sys                |
| test               |
| world              |
+--------------------+
10 rows in set (0.06 sec)

mysql> CREATE DATABASE AddressBookService;
Query OK, 1 row affected (0.05 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook1       |
| addressbookservice |
| information_schema |
| mysql              |
| payrollservice     |
| performance_schema |
| rfp255             |
| sakila             |
| sys                |
| test               |
| world              |
+--------------------+
11 rows in set (0.01 sec)

mysql>